# AndroidCase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/protelandroidcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/protelandroidcase/: MainActivity.kt  MainAdapter.kt  NewWebView.kt
app/src/main/java/com/example/protelandroidcase/NewsObjects/: Article.kt  News.kt  Source.kt
app/src/main/java/com/example/protelandroidcase/news/: Article.kt  News.kt  Source.kt
app/src/main/res/layout/: activity_main.xml  activity_new_web_view.xml  fragment_new_web_view.xml  new_row.xml
app/src/main/res/navigation/: navigation_resource.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/protelandroidcase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
