<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_resource"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.protelandroidcase.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/newWebView"
        android:name="com.example.protelandroidcase.NewWebView"
        android:label="fragment_new_web_view"
        tools:layout="@layout/fragment_new_web_view" >
        <action
            android:id="@+id/action_newWebView_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
</navigation>